M48
; DRILL file {KiCad 9.0.5} date 2025-11-26T19:59:54+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-11-26T19:59:54+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.5
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.200
%
G90
G05
T1
X193.675Y-100.87
X193.675Y-106.65
T2
X105.018Y-106.995
X105.025Y-62.908
X125.0Y-87.0
X174.5Y-87.0
X180.918Y-62.895
X180.918Y-106.995
M30
