; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny414]
platform = atmelmegaavr
board = ATtiny414
framework = arduino  
upload_protocol = custom
upload_port = COM4 ; Zmień na swój port COM FT232/konwertera
upload_speed = 115200 
upload_command = pyupdi -d attiny414 -c $UPLOAD_PORT -b $UPLOAD_SPEED -f $SOURCE

;Podłączenie Zasilania i Masy:Podłącz pin VCC (zasilanie) ATtiny414 do pinu VCC/5V (lub 3.3V, w zależności od wymagań) na konwerterze FTDI.
;Podłącz pin GND (masa) ATtiny414 do pinu GND na konwerterze FTDI.Ważne: Upewnij się, że zasilanie FTDI pasuje do napięcia roboczego ATtiny (najczęściej 5V, ale ATtiny414 może działać też przy 3.3V).
;Konfiguracja Linii UPDI (Rezystor):Podłącz pin TX (nadawanie) konwertera FTDI do jednej końcówki rezystora 470 Ohm (zakres 470 OHm do 1 kOhm jest powszechnie stosowany).
;Podłącz pin RX (odbiór) konwertera FTDI również do tej samej końcówki rezystora.Drugą końcówkę tego rezystora podłącz do pinu UPDI mikrokontrolera ATtiny414.
;Lokalizacja Pinu UPDI:W ATtiny414 pin UPDI to standardowo pin PA0.
