M48
; DRILL file {KiCad 9.0.1} date 2025-11-17T14:45:15+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-11-17T14:45:15+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
%
G90
G05
T1
X120.54Y-48.75
X121.74Y-49.08
X123.83Y-40.52
X124.02Y-49.11
X126.42Y-36.23
X128.5Y-47.72
X128.86Y-39.08
X129.398Y-47.777
X130.5Y-38.5
X131.305Y-39.094
X131.51Y-34.94
X132.52Y-39.75
X133.4Y-42.84
X135.04Y-38.16
X140.81Y-39.27
T2
X117.105Y-37.75
X117.115Y-41.5
X117.115Y-44.04
X117.115Y-46.58
X119.645Y-37.75
X119.655Y-41.5
X119.655Y-44.04
X119.655Y-46.58
X135.1Y-40.94
X135.1Y-43.48
X135.1Y-46.02
X135.1Y-48.56
X137.64Y-40.94
X137.64Y-43.48
X137.64Y-46.02
X137.64Y-48.56
M30
