(footprint "USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal"
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(layer "F.Cu")
	(descr "USB 2.0 Type C Receptacle, GCT, 16P, top mounted, horizontal, 5A: https://gct.co/files/drawings/usb4105.pdf")
	(tags "USB C Type-C Receptacle SMD USB 2.0 16P 16C USB4105-15-A USB4105-15-A-060 USB4105-15-A-120 USB4105-GF-A USB4105-GF-A-060 USB4105-GF-A-120")
	(property "Reference" "J2"
		(at -0.07572 0.508928 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "67109839-5e52-46b4-842a-cb15b1ac447e")
		(effects
			(font (size 1 1) (thickness 0.15))
		)
	)
	(property "Value" "USB_C_Receptacle_USB2.0_16P"
		(at 0 5 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "ad3a4016-c2df-4a7b-bc08-dc773fa581ee")
		(effects
			(font (size 1 1) (thickness 0.15))
		)
	)
	(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "4b25d71f-bc7f-4cf4-9e60-bf6cda40de9b")
		(effects
			(font (size 1.27 1.27) (thickness 0.15))
		)
	)
	(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "1a3e9f89-6e91-4612-97df-5989bd3448a7")
		(effects
			(font (size 1.27 1.27) (thickness 0.15))
		)
	)
	(attr smd)
	(fp_line
		(start -4.67 -0.1)
		(end -4.67 -1.8)
		(stroke (width 0.12) (type solid))
		(layer "F.SilkS")
		(uuid "da36e6e0-8be5-47ac-83d6-077a12d0d449")
	)
	(fp_line
		(start 4.67 -0.1)
		(end 4.67 -1.8)
		(stroke (width 0.12) (type solid))
		(layer "F.SilkS")
		(uuid "22535672-3fe2-4759-842a-97e400ba4ba2")
	)
	(fp_line
		(start 5 3.675)
		(end -5 3.675)
		(stroke (width 0.1) (type solid))
		(layer "Dwgs.User")
		(uuid "8b96e3d2-312c-485f-b05f-cd2dd6109118")
	)
	(fp_rect
		(start -5.32 -4.76)
		(end 5.32 4.18)
		(stroke (width 0.05) (type solid))
		(fill no)
		(layer "F.CrtYd")
		(uuid "ef3a8b32-3536-457a-8f19-e926bc8f194e")
	)
	(fp_rect
		(start -4.47 -3.675)
		(end 4.47 3.675)
		(stroke (width 0.1) (type solid))
		(fill no)
		(layer "F.Fab")
		(uuid "77ab2bcd-3c29-4845-864e-c379b18e14e0")
	)
	(fp_text user "PCB Edge"
		(at 0 3.1 0)
		(unlocked yes)
		(layer "Dwgs.User")
		(uuid "d03e057b-bbf1-467e-ae1c-0a33b8525427")
		(effects
			(font (size 0.5 0.5) (thickness 0.1))
		)
	)
	(fp_text user "${REFERENCE}"
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "f86fa2e1-d0b1-479c-be88-d2ecfe74f936")
		(effects
			(font (size 1 1) (thickness 0.15))
		)
	)
	(pad "A1" smd roundrect
		(at -3.2 -3.68)
		(size 0.6 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "ef39fe3b-f05d-4aa3-a898-92d68e378298")
	)
	(pad "A4" smd roundrect
		(at -2.4 -3.68)
		(size 0.6 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "88429af6-2ef0-4b76-aeef-e5cb450daf47")
	)
	(pad "A5" smd roundrect
		(at -1.25 -3.68)
		(size 0.3 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "b1514754-c86f-41f4-9ab8-0fc38fc3f4ab")
	)
	(pad "A6" smd roundrect
		(at -0.25 -3.68)
		(size 0.3 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "a16f111c-89cf-44b8-8365-63a5f97ba2da")
	)
	(pad "A7" smd roundrect
		(at 0.25 -3.68)
		(size 0.3 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "b1e6450e-8d98-4aac-9586-67236db04783")
	)
	(pad "A8" smd roundrect
		(at 1.25 -3.68)
		(size 0.3 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "5ee0942e-256c-41c1-8bc3-bcb5ae83e931")
	)
	(pad "A9" smd roundrect
		(at 2.4 -3.68)
		(size 0.6 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "2632b998-62c0-4b03-98d9-ded423f8bfbe")
	)
	(pad "A12" smd roundrect
		(at 3.2 -3.68)
		(size 0.6 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "7c4b5ec4-1397-4a86-a782-d6093ed828db")
	)
	(pad "B1" smd roundrect
		(at 3.2 -3.68)
		(size 0.6 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "7542c083-34ca-497f-9456-f848a437e7d8")
	)
	(pad "B4" smd roundrect
		(at 2.4 -3.68)
		(size 0.6 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "49a8b112-b374-400c-900c-b9f82eb71c35")
	)
	(pad "B5" smd roundrect
		(at 1.75 -3.68)
		(size 0.3 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "61f0be99-8b28-4a2a-b5bf-eec5be4d9d07")
	)
	(pad "B6" smd roundrect
		(at 0.75 -3.68)
		(size 0.3 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "8d84d351-1b0c-430f-9747-989957207496")
	)
	(pad "B7" smd roundrect
		(at -0.75 -3.68)
		(size 0.3 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "8b2c6f40-cbab-4471-95fb-b527131254be")
	)
	(pad "B8" smd roundrect
		(at -1.75 -3.68)
		(size 0.3 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "9a6874a8-2314-4459-b61b-19f21bb9a725")
	)
	(pad "B9" smd roundrect
		(at -2.4 -3.68)
		(size 0.6 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "6eec9cfa-b574-4801-aeed-0fca15f6eba8")
	)
	(pad "B12" smd roundrect
		(at -3.2 -3.68)
		(size 0.6 1.15)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.25)
		(uuid "f9a96201-af9d-44f7-8e13-1a5f98b86c20")
	)
	(pad "S1" thru_hole oval
		(at -4.32 -3.105)
		(size 1 1.8)
		(drill oval 0.6 1.4)
		(property pad_prop_heatsink)
		(layers "*.Cu" "*.Mask" "F.Paste")
		(remove_unused_layers no)
		(uuid "547ca49b-4b36-407b-bffa-3342f9570319")
	)
	(pad "S1" thru_hole oval
		(at -4.32 0.875)
		(size 1 2.2)
		(drill oval 0.6 1.8)
		(property pad_prop_heatsink)
		(layers "*.Cu" "*.Mask" "F.Paste")
		(remove_unused_layers no)
		(uuid "9aaef7cc-b77b-4f7f-99b1-01793df26563")
	)
	(pad "S1" thru_hole oval
		(at 4.32 -3.105)
		(size 1 1.8)
		(drill oval 0.6 1.4)
		(property pad_prop_heatsink)
		(layers "*.Cu" "*.Mask" "F.Paste")
		(remove_unused_layers no)
		(uuid "a594a35a-6d91-494c-ae02-c7e7ef988035")
	)
	(pad "S1" thru_hole oval
		(at 4.32 0.875)
		(size 1 2.2)
		(drill oval 0.6 1.8)
		(property pad_prop_heatsink)
		(layers "*.Cu" "*.Mask" "F.Paste")
		(remove_unused_layers no)
		(uuid "0dcdb333-7bdc-43e7-93f1-775a9ac91764")
	)
	(embedded_fonts no)
	(model "${KICAD9_3DMODEL_DIR}/Connector_USB.3dshapes/USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal.step"
		(offset (xyz 0 0 0))
		(scale (xyz 1 1 1))
		(rotate (xyz 0 0 0))
	)
)
